src/views/home.jade
div
  table(class="entries striped")
    thead
      tr
        th Date
        th Opération
        th Catégorie
        th Montant TTC
        th
    tr(ng-repeat="entry in entries track by entry._id")
      td {{ entry.execDate | date:'dd/MM/yyyy' }}
      td(class="entry-label") {{ entry.title }}
      td(ng-show="entry.category.label") {{ entry.category.label }}
      td(ng-show="entry.category && !entry.category.label") {{ entry.category }}
      td(ng-hide="entry.category")
        ui-select(ng-model="entry.category" theme="select2" style="min-width: 220px;"
                   on-select="updateCategory(entry, $item)")
          ui-select-match {{$select.selected.label}}
          ui-select-choices(group-by="'group'" repeat="category in categories | propsFilter: {label: $select.search}")
            div(ng-bind-html="category.label | highlight: $select.search")
      td {{ entry.amount | currency }}
      td

src/views/home.html
<div>
  {{ categories[0] }}
  <table class="entries striped">
    <thead>
      <tr>
        <th>Date</th>
        <th>Opération</th>
        <th>Catégorie</th>
        <th>Montant TTC</th>
        <th></th>
      </tr>
    </thead>
    <tr ng-repeat="entry in entries">
      <td>{{ entry.execDate | date:'dd/MM/yyyy' }}</td>
      <td class="entry-label">{{ entry.title }}</td>
      <td ng-show="entry.category.label">{{ entry.category.label }}</td>
      <td ng-show="entry.category && ! entry.category.label">{{ entry.category }}</td>
      <td ng-hide="entry.category">
        <ui-select ng-model="entry.category" theme="select2" style="min-width: 220px;"
                   on-select="updateCategory(entry, $item)">
          <ui-select-match>{{$select.selected.label}}</ui-select-match>
          <ui-select-choices group-by="'group'" repeat="category in categories | propsFilter: {label: $select.search}">
            <div ng-bind-html="category.label | highlight: $select.search"></div>
          </ui-select-choices>
        </ui-select>
      </td>
      <td>{{ entry.amount | currency }}</td>
      <td></td>
    </tr>
  </table>
</div>
